
<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content= width="100px", initial-scale=1.0">
    <title>jQuery FadeOut</title>
    <link rel="stylesheet" type="text/css" href="style_yogo.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</head>
<h1 align="center">
    MY TOP 5 BEST FRIENDS
</h1>
<body> 

    <table class="table, center">
      <thead>
          <tr>
            <th>NO</th>
            <th>NIM</th>
            <th>NAMA</th>
            <th>ALAMAT</th>
            <th>ACTION</th>
          </tr>
        </thead>
      <tbody>
          <tr class="baris" id="baris__1">
              <td class="cell"                >1.</td>
              <td class="cell"                >41215312</td>
              <td class="cell" id="nama__1"   >Rifqi Fathin Hidayat</td>
              <td class="cell" id="alamat__1" >LOSARI</td>
              <td class="cell" id="hapus__1"><button class="hapus">Hapus</button></td>
              </tr>   

              <tr class="baris" id="baris__2">
                <td class="cell"                >2.</td>
                <td class="cell"                >41215306</td>
                <td class="cell" id="nama__2"   >Mochamad Fathurohim</td>
                <td class="cell" id="alamat__2" >SUMBER</td>
                <td class="cell" id="hapus__2"><button class="hapus">Hapus</button></td>
                </tr>   

                <tr class="baris" id="baris__3">
                  <td class="cell"                >3.</td>
                  <td class="cell"                >41215863</td>
                  <td class="cell" id="nama__3"   >Arisa</td>
                  <td class="cell" id="alamat__3" >KLANGENAN</td>
                  <td class="cell" id="hapus__3"><button class="hapus">Hapus</button></td>
                  </tr>   

                  <tr class="baris" id="baris__4">
                    <td class="cell"                >4.</td>
                    <td class="cell"                >41215312</td>
                    <td class="cell" id="nama__4"   >Agesty Kusmiyaty</td>
                    <td class="cell" id="alamat__4" >PASAWAHAN</td>
                    <td class="cell" id="hapus__4"><button class="hapus">Hapus</button></td>
                    </tr> 

                    <tr class="baris" id="baris__5">
                      <td class="cell"                >5.</td>
                      <td class="cell"                >41215294</td>
                      <td class="cell" id="nama__5"   >Arya Nuryana</td>
                      <td class="cell" id="alamat__5" >INDRAMAYU</td>
                      <td class="cell" id="hapus__5"><button class="hapus">Hapus</button></td>
                      </tr> 
   
                         
     
  
        </tbody>     
    </table>
    <br>

    <div class="center">
      <button class="kembali" onclick="document.location.href ='../index.html'">Kembali</button>
    </div>
   
</body>
</html>