
<style>
    
    h1{
        color : blue;
        cursor : pointer;
        transition: .2s;
    
    }
    h1:hover{
        color: green;
        letter-spacing: 2px;
    }
    img{ 
        
        width: 4cm;
        border-radius: 50%;
        padding: 5px;
        background: white;
        transition: .2s;
        margin: 20px;
        opacity: 75%;
        cursor: pointer;
    }
    img:hover{
        transform: scale(1.2);
        opacity: 100%;
        box-shadow: 1px 1px 4px;
    }
    .tombol{
    background-color: #00aaff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    text-decoration: none;
}
    
</style>

<html>
 
 <body align="center">
    
    

    <h1>Hello World</h1>
    <br>
    <img src="foto.jpg" alt="">
    <table align="center">
        <tr>
            <td>Nama </td>
            <td>:</td>
            <td>DWI PRAYOGO</td>
        </tr>
        <tr>
            <td>NIM</td>
            <td>:</td>
            <td>41215321</td>
        </tr>
            <td>Prodi</td>
            <td>:</td>
            <td>TEKNIK INFORMATIKA</td>
        <tr>
            <td>Kelas</td>
            <td>:</td>
            <td>REGULER SORE</td>
        </tr>
    </table>
    <br>
    <table align="center">
        <td><a href="P03/index.html" class="tombol" onclick="alert('Hello, ini adalah Javasript')">My Top 10 Best Friends</a></td>
        <td><a href="P03css/index.html" class="tombol" onclick="alert('Hello, ini adalah Javasript')">My Top 10 Best Friends</a></td>
    </table>
</body> 
    </html>

