

<!DOCTYPE html>
<html lang="en">
    <style>
		body {
                    font-family: "Rockwell", "Arial Narrow", Arial, sans-serif;
                    background-image: url('img_bg.jpg');
                    background-size: cover;
                    background-attachment: fixed; 
                    color: lightgreen;
                    text-shadow: white;
                }

                .center{
                    margin-left: auto;
                    margin-right: auto;
                }


                h1{
                    color: pink;
                    cursor: pointer;
                    transition: 0.2s;
                }

                h1:hover{
                    color: white;
                    letter-spacing: 4px;
                }

                img{
                    width: 4cm;
                    border-top: 70%;
                    box-shadow: 2px 2px 4px gray;
                    padding: 5px;
                    background: white;
                    margin: 15px;
                    transition: 0.2s;
                    opacity: 93%;
                    width: 6cm;
                    height: 6cm;
                    object-fit: cover;
                }

                img:hover{
                    transform: scale(1.2);
                    opacity: 100%;
                    box-shadow: 1px 1px 6px red;
                }

                table {
                    border-collapse: collapse;
                    width: 90%;
                    
                }

                td, th{
                    border: 1px solid #fc00ff;
                    padding: 8px;
                }

                td:first-child{
                    text-align: center;


                }

                .judul{
                    text-align: center;
                    font-size: 30px;
                    color : Pink;
                }

                .judul-tabel{
                    background-color: pink;
                    color: white;
                }

                .top1{
                    text-align: center;
                    color: white;
                }

                .tombol{
                    background-color: #00e5ff;
                    color: white;
                    padding: 10px 15px;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                    margin-top: 10px;
                    text-decoration: none;
                }

                .tombol:hover{
                    background-color: #45a049;
                }

                a{
                    color: orangered;
                    text-decoration: none;
                }
                td{
                    color: white;
                }

                td:hover{
                    background-color: #e84dff;
                }
      </style> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content= width="100px", initial-scale=1.0">
    <title>Top 10 Best Friend</title>
</head>
<h1 align="center">
    MY TOP 10 BEST FRIENDS
</h1>
<body> 

    <table class="table, center">
       <tr>
            <th>NO</th>
            <th>NIM</th>
            <th>NAMA</th>
            <th>PRODI</th>
            <th colspan="2">ACTION</th>

            </tr>
       <tr>
            <td align="center">1.</td>
            <td align="center">41215312</td>
            <td               >Rifqi Fathin Hidayat</td>
            <td align="center">TI-2021-S</td>
            <td class="top1"><a href="#">Edit</a></td>
            <td><a href="#">Hapus</a></td>
            </tr>   
        <tr>
            <td align="center">2.</td>
            <td align="center">41215306</td>
            <td               >Mochamad Fathurohim</td>
            <td align="center">TI-2021-S</td>
            <td class="top1"><a href="#">Edit</a></td>
            <td><a href="#">Hapus</a></td>
           </tr>    
        <tr>
            <td align="center">3.</td>
            <td align="center">41215863</td>
            <td               >Arisa</td>
            <td align="center">TI-2021-S</td>
            <td class="top1"><a href="#">Edit</a></td>
            <td><a href="#">Hapus</a></td>
           </tr>
           <tr>
            <td align="center">4.</td>
            <td align="center">41215312</td>
            <td               >Agesty Kusmiyaty</td>
            <td align="center">TI-2021-S</td>
            <td class="top1"><a href="#">Edit</a></td>
            <td><a href="#">Hapus</a></td>
           </tr>         <tr>
            <td align="center">5.</td>
            <td align="center">41215673</td>
            <td               >Rizki Dwi Maureza</td>
            <td align="center">TI-2021-S</td>
            <td class="top1"><a href="#">Edit</a></td>
            <td><a href="#">Hapus</a></td>
           </tr>         <tr>
            <td align="center">6.</td>
            <td align="center">41215294</td>
            <td               >Arya Nuryana</td>
            <td align="center">TI-2021-S</td>
            <td class="top1"><a href="#">Edit</a></td>
            <td><a href="#">Hapus</a></td>
           </tr>                               
           <tr>
            <td align="center">7.</td>
            <td align="center">41216012</td>
            <td               >Dayu Hartono</td>
            <td align="center">TI-2021-S</td>
            <td class="top1"><a href="#">Edit</a></td>
            <td><a href="#">Hapus</a></td>
           </tr> 
           <tr>
            <td align="center">8.</td>
            <td align="center">41215904</td>
            <td               >Bimo Alif Prayudha</td>
            <td align="center">TI-2021-S</td>
            <td class="top1"><a href="#">Edit</a></td>
            <td><a href="#">Hapus</a></td>
           </tr>        
           <tr>
            <td align="center">9.</td>
            <td align="center">41215994</td>
            <td               >Sapuri</td>
            <td align="center">TI-2021-S</td>
            <td class="top1"><a href="#">Edit</a></td>
            <td><a href="#">Hapus</a></td>
           </tr>        
           <tr>
            <td align="center">10.</td>
            <td align="center">41215866</td>
            <td               >Sulis Setiawan </td>
            <td align="center">TI-2021-S</td>
            <td class="top1"><a href="#">Edit</a></td>
            <td><a href="#">Hapus</a></td>
           </tr>        
    </table>
<p align="center"><a href="../index.html" >Back</a></p>
</body>
</html>
